


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><meta charset="utf-8" /><title>
	获证组织信息验证平台
</title><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <style type="text/css">
        body
        {
            padding: 0;
            margin: 0;
            background: #333;
            font-family: "微软雅黑";
            color: #fff;
            text-shadow: 0 1px 0 #000;
            font-weight: normal;
        }
        .rz-main
        {
            font-size: 16px;
            width: 100%;
        }
        .rz-main .rz-top
        {
            text-align: right;
            line-height: 2em;
            position: relative;
            margin-bottom: 0.5em;
        }
        .rz-main .rz-top .rz-topbg img
        {
            width: 100%;
        }
        .rz-main .rz-top .rz-bigft
        {
            font-size: 28px;
            font-weight: bold;
        }
        .rz-main .rz-top .rz-smft
        {
            font-size: 22px;
        }
        .rz-main .rz-state
        {
            font-size: 20px;
            text-align: right;
            padding: 0.5em 1em;
        }
        .rz-main .rz-state span
        {
            font-size: 22px;
            color: #F8E619;
            font-weight: bold;
        }
        .rz-main .rz-infor
        {
            padding: 1em;
        }
        .rz-main .rz-infor .rz-item
        {
            line-height: 1.3em;
            margin-bottom: 1em;
        }
        .rz-main .rz-infor .rz-item p
        {
            padding: 0.2em 0;
            margin: 0;
        }
        
        #displayName_yellow
        {
            color: #F8E619;
        }
        #displayName_red
        {
            color: Red;
        }
        #displayName_blue
        {
            color: #5DB95B;
        }
    </style>
</head>
<body>
    <div class="rz-main">
        <div class="rz-top">
            <div class="rz-topbg">
                <img src="http://ghlh.isochina.cn/logo/xby/head.png"></div>
        </div>
        <div class="rz-state">
            证书状态：<span id='displayName_blue'>有效</span>
        </div>
        <div class="rz-infor">
             <div class='rz-item'>
                <p>
                    获证组织名称：重庆华唐云树科技有限公司</p>
                <p>
                    证书编号：GH003-2022IS0709</p>
                <p>
                    认证标准：GB/T22080-2016/ISO/IEC 27001:2013</p>
<p>
                    认证领域：信息安全管理体系</p>
                <p>
                    认证范围：第二类增值电信业务中的信息服务（不含互联网信息服务）相关的信息安全管理活动</p>
<p>
                    企业地址：重庆市渝中区上清寺路9号环球大厦第26层A12.B.C1</p>
<p>
                    有效截止日期：2026-12-15</p>


<p>
                    认证机构名称：广汇联合(北京)认证服务有限公司</p>

            </div>
            <div class="rz-item">
                <p>
                    认证证书有效性的进一步查询可登陆：</p>
                <p>
                    认证机构网站</p>
                <p>
                    www.dbiso9000.com
                </p>
                <p>
                    联系电话</p>
                <p>
                    010-53390586 (全国免费热线)
                </p>
                <p>
                    中国国家认证认可监督管理委员会网站</p>
                <p>
                    www.cnca.gov.cn</p>
            </div>
        </div>
    </div>
</body>
</html>
